.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.content {
  display: flex;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  font-size: 15px;
  color: #000000;
  font-weight: bold;
  border-bottom: 1px solid #c9c9c9;
}

td,
th {
  padding: 10px;
  text-align: left;
  font-size: 15px;
  color: #000000;
  border-bottom: 1px solid #cccccc;

  font-family: "Helvetica Neue";
}

.show-grid-icon {
  background: url("./asset/images/1466281417e7844c31ca6e2e86f76f67") no-repeat;
  background-size: 25px;
  height: 25px;
  width: 25px;
}

.hide-grid-icon {
  background: url("./asset/images/8ab4656fc0fe7318ce7990a96f612a2e") no-repeat;
  background-size: 25px;
  height: 25px;
  width: 25px;
}

.delete-grid-icon {
  background: url("./asset/images/4ceea762c99e8567198536b3d1506ffb") no-repeat;
  background-size: 25px;
  height: 25px;
  width: 25px;
}

.edit-grid-icon {
  background: url("./asset/images/e5746e6163957c3a900efbb64e1d1e5f") no-repeat;
  background-size: 25px;
  height: 25px;
  width: 25px;
}

.close-modal-icon {
  background: url("./asset/images/b4b4871b09030034e58525d99877bc27") no-repeat;
  background-size: 25px;
  height: 25px;
  width: 25px;
  margin-right: 0;
  margin-left: auto;
}
